<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sprite3D.js SOM</title>
		<style>
html,body{height: 100%}

body {
	backgroud-color: black;
	color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.cell {
	background-color: black;
	width: 50px;
	height: 50px;
}

.infobox {
//	background-color: black;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	width: 200px;
	height: 320px;
}

.info {
	color: black;
	width: 120px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	font-family: "Impact"
}

.mark {
	width: 44px;
	height: 44px;
	border-color: red;
	border-style: solid;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
	</style>
	<script src="../js/lib/Sprite3D.js" type="text/javascript"></script>
	<script type="text/javascript">

var stage,container,info,mark,t=0;

var min={value: 99999999, i: -1, j: -1};

var CELL = {LENGTH: 50, NUM: 10};
CELL.DELTA = -1 * CELL.LENGTH * (CELL.NUM - 1) / 2;

function init(){
	//create root container 
	stage = Sprite3D.createCenteredContainer();

	//create marker
	mark = new Sprite3D()
		.setClassName("mark")
		.setPosition(CELL.DELTA, CELL.DELTA, 0)
		.setRegistrationPoint(50/2,50/2,0)
		.setProperty("v",0)
		.setProperty("h",0)
		.update();

	//set marker
	stage.addChild( mark );


	//create object container
	container = new Sprite3D().setZ(-00).rotateX(-00).update();
	stage.addChild( container );

	//create object and add contaqiner
	var i = 0;
	var j = 0 ;
	for ( i = 0 ; i < CELL.NUM ; i++ ){
		for (j = 0 ; j < CELL.NUM ; j++ ){
		
			container.addChild(
				new Sprite3D()
					.setClassName("cell")
					.setPosition(CELL.DELTA + i* CELL.LENGTH, CELL.DELTA + j* CELL.LENGTH,0)
					.setRegistrationPoint(50/2,50/2,0)
					.setProperty("v",i)
					.setProperty("h",j)
					.setCSS("background-color", rand_color() )
					.update()
			);
	
	}};
	
	var infobox = 	new Sprite3D()
			.setPosition(-400,0,0)
			.setRegistrationPoint(200/2,320/2,0)
			.setClassName("infobox")
			.update();

	
	stage.addChild( infobox );

	info_container={color: new Sprite3D().update(), text: new Sprite3D().update() };

	infobox.addChild(info_container.color);
	infobox.addChild(info_container.text);

	//** kokokara
	var color = rand_color();
	info_container.color.addChild(
		new Sprite3D()
			.setClassName("cell")
			.setPosition(10,10,0)
			.setCSS("background-color", color)
			.setProperty("number",1)
			.update()
	);

	info_container.text.addChild(
		new Sprite3D()
			.setClassName("info")
			.setPosition(70,10,0)
			.setInnerHTML(color)
			.setProperty("number",1)
			.update()
	);
	//** kokomade itiiren

	setInterval( step, 1000/40 );
}

function step(){

	t += 1
	
	container
//		.setRotationZ(t*100)
		.update();
	
	if ( t % 5 == 0 ){

		var num = parseInt(t/5);
		var i = parseInt(t/5)%10;
		var j = parseInt( parseInt(t/5)/10 );
		var select_color = container.children[num].getCSS("background-color").match(/rgb\(([0-9]*),\s([0-9]*),\s([0-9]*)/);
		
		var base_color = info_container.color.children[0].getCSS("background-color").match(/rgb\(([0-9]*),\s([0-9]*),\s([0-9]*)/);

		if ( compair_color(select_color, base_color) ){
			min.i = i;
			min.j = j;
		}
		
		
	}
	
	
	if (t  >  100) {
		var bc = "background-color";
		container.children[0].setCSS(bc,rand_color() );
		t = 0;
	}

	mark.update();
	
}

function compair_color(c1,c2){
	var dis = Math.pow(c1[1] - c2[1],2) + Math.pow(c1[2] - c2[2],2) + Math.pow(c1[3] - c2[3],2);

	if ( dis < min.value ) {
		min.value = dis;
		return true;
	}
	return false;
}

function rand_color(){
	var r = "0" + Math.floor( Math.random() * 256).toString(16);
	var g = "0" + Math.floor( Math.random() * 256).toString(16);
	var b = "0" + Math.floor( Math.random() * 256).toString(16);
	r = r.substr(r.length -2);
	g = g.substr(g.length -2);
	b = b.substr(b.length -2);
	return "#" + r + g + b;
}
	</script>
	</head>
	<body onload="init();">
		
	</body>
</html>
